# board

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
k8s/: board-ingress.yaml  board-service.yaml  deployment.yaml  mysql-deployment.yaml  mysql-service.yaml
src/main/java/com/example/mytestproject/: MytestprojectApplication.java
src/main/java/com/example/mytestproject/ArticleController/: ArticleController.java
src/main/java/com/example/mytestproject/api/: ApiController.java  CommentApiController.java  RestApiController.java
src/main/java/com/example/mytestproject/controller/: MyController.java
src/main/java/com/example/mytestproject/dto/: CommentDto.java
src/main/java/com/example/mytestproject/entity/: Article.java  Comment.java
src/main/java/com/example/mytestproject/repository/: CommentRepository.java
src/main/java/com/example/mytestproject/service/: ArticleService.java  CommentService.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/: BoardApplication.java  ServletInitializer.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/aop/: CacheConfig.java  LoggingAspect.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/board_new2/: BoardNew2Application.java  ServletInitializer.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenService.java  QueryDSLConfig.java  WebSecurityConfig.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/domain/: Child.java  Parent.java  Sample.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/dto/: AuthRequest.java  AuthResponse.java  PaginationInfo.java  SampleDto.java  SampleMapper.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/jwt/: JwtTokenProvider.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/repository/: ChildRepository.java  ChildRepositoryCustom.java  ChildRepositoryCustomImpl.java  ParentRepository.java  SampleDao1.java  SampleDao2.java  SampleMapper.java  SampleRepository.java  SampleSpecs.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/service/: CustomUserDetailsService.java  PaginationInfoService.java  PostService.java  PostServiceImpl.java  SampleServicImpl.java  SampleService.java  SampleServiceImpl.java
src/main/java/kr/ac/kopo/ctc/kopo01/board/web/: ApiController.java  AuthController.java  HomeController.java  PostController.java  SampleController.java  SampleRestController.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/articles/: articleId.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/webapp/WEB-INF/views/: admin.jsp  adminCleanup.jsp  boardList.jsp  editComment.jsp  editPost.jsp  home.jsp  list.jsp  login.jsp  postpage.jsp  sample.jsp  userDetail.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/example/mytestproject/repository/: CommentRepositoryTest.java
src/test/java/com/example/mytestproject/service/: ArticleServiceTest.java
src/test/java/kr/ac/kopo/ctc/kopo01/board/: BoardApplicationTests.java  PaginationInfoServiceTest.java  PostServiceTest.java  SampleServiceTest.java
src/test/java/kr/ac/kopo/ctc/kopo01/board/board_new2/: BoardNew2ApplicationTests.java
src/test/java/kr/ac/kopo/ctc/kopo01/board/dto/: SampleMapperTest.java
(+42 files in other folders)
