spring.application.name=mytestproject
server.servlet.encoding.force=true
spring.h2.console.enabled = true

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:mysql://mysql:3306/springdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=springuser
spring.datasource.password=kopo01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
