spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp

spring.datasource.url=jdbc:mysql://192.168.26.201:3306/board_dev?serverTimezone=UTC&characterEncoding=UTF-8
